# TQSProject

./: README.md
tqs_project/: pom.xml
tqs_project/logs/: airQualityLog-2021-02-16 04:02:13.log.10  airQualityLog-2021-02-16 04:02:13.log.12  airQualityLog-2021-02-16 04:02:13.log.16  airQualityLog-2021-02-16 04:02:13.log.5  airQualityLog-2021-04-16 04:04:10.log.1  airQualityLog-2021-04-16 04:04:11.log.1  airQualityLog-2021-04-16 04:04:11.log.10  airQualityLog-2021-04-16 04:04:11.log.11  airQualityLog-2021-04-16 04:04:11.log.13  airQualityLog-2021-04-16 04:04:11.log.14  airQualityLog-2021-04-16 04:04:11.log.2  airQualityLog-2021-04-16 04:04:11.log.3  airQualityLog-2021-04-16 04:04:11.log.4  airQualityLog-2021-04-16 04:04:11.log.5  airQualityLog-2021-04-16 04:04:11.log.6  airQualityLog-2021-04-16 04:04:11.log.7  airQualityLog-2021-04-16 04:04:11.log.8  airQualityLog-2021-04-16 04:04:11.log.9  airQualityLog-2021-08-16 04:08:59.log.1  airQualityLog-2021-08-16 04:08:59.log.10  airQualityLog-2021-08-16 04:08:59.log.11  airQualityLog-2021-08-16 04:08:59.log.12  airQualityLog-2021-08-16 04:08:59.log.13  airQualityLog-2021-08-16 04:08:59.log.14  airQualityLog-2021-08-16 04:08:59.log.16  airQualityLog-2021-08-16 04:08:59.log.2  airQualityLog-2021-08-16 04:08:59.log.3  airQualityLog-2021-08-16 04:08:59.log.4  airQualityLog-2021-08-16 04:08:59.log.5  airQualityLog-2021-08-16 04:08:59.log.6  airQualityLog-2021-08-16 04:08:59.log.7  airQualityLog-2021-08-16 04:08:59.log.8  airQualityLog-2021-08-16 04:08:59.log.9  airQualityLog-2021-10-16 04:10:23.log.1  airQualityLog-2021-10-16 04:10:23.log.10  airQualityLog-2021-10-16 04:10:23.log.11  airQualityLog-2021-10-16 04:10:23.log.12  airQualityLog-2021-10-16 04:10:23.log.13  airQualityLog-2021-10-16 04:10:23.log.15  airQualityLog-2021-10-16 04:10:23.log.16  (+23 more)
tqs_project/src/main/java/ua/deti/tqs/airquality_tqs_project/: AirQuality.java  AirQualityApplication.java  AirQualityLogs.java  City.java
tqs_project/src/main/java/ua/deti/tqs/airquality_tqs_project/component/: AirQualityCache.java  AirQualityLogs.java  AirQualityStatistics.java  City.java
tqs_project/src/main/java/ua/deti/tqs/airquality_tqs_project/controller/: AirQualityController.java  PagesController.java
tqs_project/src/main/java/ua/deti/tqs/airquality_tqs_project/service/: AirQualityService.java
tqs_project/src/main/java/ua/deti/tqs/uv_tqs_project/: AirQuality.java  AirQualityApplication.java  UVValue.java  UvTqsProjectApplication.java
tqs_project/src/main/java/ua/deti/tqs/uv_tqs_project/component/: AirQualityCache.java  AirQualityStatistics.java  City.java
tqs_project/src/main/java/ua/deti/tqs/uv_tqs_project/controller/: AirQualityController.java  PagesController.java  UVController.java
tqs_project/src/main/java/ua/deti/tqs/uv_tqs_project/entity/: AirQualityCache.java  UVCache.java
tqs_project/src/main/java/ua/deti/tqs/uv_tqs_project/service/: AirQualityService.java  UVService.java
tqs_project/src/main/resources/: application.properties
tqs_project/src/main/resources/static/css/: main.css
tqs_project/src/main/resources/templates/: data.html  dataByCoords.html  emptySearch.html  error400.html  error404.html  index.html  index2.html
tqs_project/src/test/java/ua/deti/tqs/airquality_tqs_project/: AirQualityApplicationTests.java  AirQualityChromeJupiterExtensionTest.java  AirQualityControllerServiceMockTest.java  AirQualityIT.java  AirQualityMockSecondTest.java  AirQualityMockTest.java  AirQualityPagesControllerTest.java  AirQualityRestControllerServiceTest.java  AirQualitySearchSteps.java  AirQualitySearchTest.java  AirQualitySeleniumTest.java  AirQualityServiceCacheMockTest.java  AirQualityServiceTest.java  AirQualityUnitCacheTest.java  RestAssuredTest.java
tqs_project/src/test/java/ua/deti/tqs/uv_tqs_project/: AirQualityApplicationTests.java  UvTqsProjectApplicationTests.java
tqs_project/src/test/resources/ua.deti.tqs.airquality_tqs_project/: airquality.feature  airquality2.feature
